.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.trick {
  &__slider--images {
    flex-wrap: nowrap;
    overflow-x: auto;

    .card {
      flex: 0 0 15% !important;
    }
  }

  &__information--container {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 0 5px;
      }
    }
  }
}

.trick__comments {
  &--img {
    border-radius: 30px;
    width: 50px;
    height: 50px;
  }

  &--comment {
    box-shadow: #565656 -2px 1px 3px;
  }
  &--content {
    font-size: 15px;
  }
}

@media (min-width: 640px) {
  .comments__section, .trick_edit_form {
    width: 55%;
    margin: auto;

    h5 {
      text-align: center;
    }
  }

  .trick_edit_form {
    button {
      width: 50%;
      margin: auto;
    }
  }
}
